# WinBuy

./: winbuy.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/color/: category_list_item_bg_slc.xml  category_list_item_tc_slc.xml  search_text_selector.xml
app/src/main/res/drawable/: btn_bg.xml  buttom_compile.xml  buttom_delete.xml  buttom_share_collect.xml  checkbox_true.xml  cicle_selector.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  home_line.xml  long_click.xml  more_line.xml  progress_big.xml  proprety_color_blue.xml  proprety_color_green.xml  proprety_color_red.xml  proprety_color_yellow.xml  search_baground_shap.xml  search_complex_selector.xml  search_price_up_selector.xml  select_baground_shap.xml  selector_size_select.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_more.xml  selector_tab_my.xml  selector_tab_showcart.xml  shape_btn.xml  shape_circle_normal.xml  shape_circle_pressed.xml  shape_color_bule.xml  shape_color_green.xml  shape_color_red.xml  shape_color_yellow.xml  shape_editbg_search.xml  shape_help_border.xml  shape_line.xml  shape_oral.xml  shape_oral_bg.xml  shape_size_select.xml  sousuo_bg_gray_2.xml  (+3 more)
app/src/main/res/layout/: acitonbar.xml  activity_checkout.xml  activity_commdity_bottom.xml  activity_commodity.xml  activity_commodity_top.xml  activity_favorite.xml  activity_loginandregister.xml  activity_main.xml  activity_order_detail.xml  activity_orderlist.xml  activity_ordersumbit.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_topic_plist.xml  activity_toppic.xml  activity_tutorial.xml  address_add_activity.xml  address_list.xml  address_list_activity.xml  banner_item.xml  category_gridview_item.xml  category_list_item.xml  category_rcv_headview.xml  category_rcv_itemview.xml  dialog_commodity.xml  empty_shopcart.xml  favorite_empty.xml  favorite_item_list.xml  fragment_afterservice.xml  fragment_category.xml  fragment_connectionerror.xml  fragment_home.xml  fragment_more.xml  fragment_more_about.xml  fragment_more_attention.xml  fragment_more_collect.xml  fragment_more_feedback.xml  fragment_more_guide.xml  fragment_more_help.xml  (+45 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/buy/win/com/winbuy/: ExampleUnitTest.java
(+169 files in other folders)
