<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="buy.win.com.winbuy.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="4dp">


        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioGroupMainActivity"
            android:drawableTop="@drawable/selector_tab_home"
            />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/RadioGroupMainActivity"
            android:drawableTop="@drawable/selector_tab_showcart"
            />

        <RadioButton
            android:id="@+id/rb_shopcart"
            style="@style/RadioGroupMainActivity"
            android:drawableTop="@drawable/selector_tab_showcart"
            />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/RadioGroupMainActivity"
            android:drawableTop="@drawable/selector_tab_my"
            android:text="我的"
            />

        <RadioButton
            android:id="@+id/rb_more"
            style="@style/RadioGroupMainActivity"
            android:drawableTop="@drawable/selector_tab_more"
            />


    </RadioGroup>

</RelativeLayout>