<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bc_homefrgm"
              android:orientation="vertical">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/temp_ewm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"/>

        <Button
            android:id="@+id/temp_yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"/>


    </LinearLayout>-->

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

        <ImageView
            android:id="@+id/iv_qrcode_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qrcode_topbar"/>

        <FrameLayout
            android:id="@+id/fl_news_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_message_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_message_topbar"
                android:text="消息"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_right_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="取消"
                android:visibility="gone"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/fl_news_topbar"
            android:layout_toRightOf="@id/iv_qrcode_topbar"
            android:background="@drawable/shape_editbg_search">

            <ImageView
                android:id="@+id/iv_speak_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_speak_search"/>

            <EditText
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search_search"
                android:drawablePadding="8dp"
                android:focusableInTouchMode="false"
                android:hint="搜索条件"
                android:maxLines="1"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
