<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <Button
        android:id="@+id/btn_home_connect_defeate"
        android:layout_width="match_parent"
        android:text="网络连接失败,点击重试"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/btn_home_connect_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">7q

            <ImageView
                android:id="@+id/iv_qrcode_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/scanning_black"/>

            <FrameLayout
                android:id="@+id/fl_news_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/tv_message_topbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg"/>

            </FrameLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/fl_news_topbar"
                android:layout_toRightOf="@id/iv_qrcode_topbar"
                android:background="@drawable/search_baground_shap">

                <EditText
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:drawableLeft="@mipmap/search_2"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_hint"
                    android:maxLines="1"/>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
