<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/goods_icon_grid"
            android:layout_width="170dp"
            android:layout_height="235dp"
            android:scaleType="centerCrop"
            tools:background="@mipmap/q1"/>

        <TextView
            android:id="@+id/goods_name_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="6dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="粉色毛衣"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/home_line"
            android:layerType="software"/>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_newprice_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/red"
                android:textSize="24sp"
                tools:text="¥66.6"/>

            <TextView
                android:id="@+id/goods_oldprice_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"

                android:layout_toRightOf="@id/goods_newprice_grid"
                android:textSize="16sp"
                tools:text="¥99"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/goods_comment_grid"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="9999条评论"/>
    </LinearLayout>


</android.support.v7.widget.CardView>