<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/deliveryList"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="送货方式"/>

    <RadioGroup
        android:id="@+id/paymentList"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="付款方式"/>

    <TextView
        android:id="@+id/checkoutProm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="促销信息"/>
</LinearLayout>