<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/msearch_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/hot_red"
                android:text="@string/search_all"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                />


            <include
                android:id="@+id/shadowview"
                layout="@layout/shadow_set_layout"/>

            <buy.win.com.winbuy.view.searchview.FlowLayout
                android:id="@+id/id_flowlayouthot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </buy.win.com.winbuy.view.searchview.FlowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/history"
                android:text="@string/search_lately"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                />

            <include
                android:id="@+id/shadowview"
                layout="@layout/shadow_set_layout"/>

            <buy.win.com.winbuy.view.searchview.selfSearchGridView
                android:id="@+id/gridviewolddata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"
                android:padding="10dp"
                >

            </buy.win.com.winbuy.view.searchview.selfSearchGridView>

            <TextView
                android:id="@+id/tvclearolddata"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sousuo_clearolddata_shap"
                android:text="@string/search_clear"
                android:textColor="@color/heise"
                android:drawableLeft="@mipmap/delete"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
